<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wireless Switch</title>
        <style>
            body {
                font-family: sans-serif;
            }
            .switch {
                position: relative;
                display: inline-block;
            }
            .switch input {
                display: none;
            }
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                text-weight: bold;
                vertical-align: middle;
                text-align: center;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }
            .slider:before {
                position: absolute;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }
            input:checked + .slider {
                background-color: #2196F3;
            }
            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }
           .slider.round:before {
                border-radius: 50%;
            }
           /* TEXT */
            .slider:before {
                content: "OFF"
            }
            input:checked + .slider:before {
                content: "ON"
            }
            /* GEOMETRY */
            .switch {
                width: 70px;
                height: 34px;
            }
            .slider:before {
                left: 4px;
                bottom: 4px;
                width: 36px;
                height: 26px;
                bottom: 4px;
            }
            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
            .slider.round {
                border-radius: 34px;
            }
        </style>
    </head>
    <body>
        <label class="switch">
            <input type="checkbox"/>
            <div class="slider"></div>
        </label>
    </body>
</html>